<advancedpdftemplate scriptid="custtmpl_esp_credmem_pdfhtml_template" standard="STDTMPLCUSTCRED">
  <description></description>
  <displaysourcecode>T</displaysourcecode>
  <isinactive>F</isinactive>
  <preferred>T</preferred>
  <title>Kevito Credit Memo PDF/HTML Template</title>
</advancedpdftemplate>