<advancedpdftemplate scriptid="custtmpl_esp_purchord_pdfhtml_template" standard="STDTMPLPURCHORD">
  <description></description>
  <displaysourcecode>T</displaysourcecode>
  <isinactive>F</isinactive>
  <preferred>T</preferred>
  <title>Kevito Purchase Order PDF/HTML Template</title>
</advancedpdftemplate>